.fs8() {
	font-size: 0.8rem;
}
.fs10(){
	font-size: 1rem;
}
.fs12(){
	font-size: 1.2rem;
}
.fs14(){
	font-size: 1.4rem;
}
.fs16(){
	font-size: 1.6rem;
}
.fs18(){
	font-size: 1.8rem;
}
.c80(){
	color:#808080;
}
.c1a(){
	color:#1a1a1a;
}
@c3:#333;
@c6:#666;
@c9:#999;
@bc:#ededed;
@bg:#f8f8f8;

html,body {
	max-width: 750px;
	margin:0 auto 1000px;
}
.default-btn (@w:100%;@height:32px;@bg:#fa4e3e;@c:#fff;) {
	display: block;
	width:@w;
	height: @height;
	line-height:@height;
	border-radius: 4px;
	text-align: center;
	color:@c;
	background-color: @bg;
}