@import "common";
/* *********** 头部轮播图 **************** */
.swiper-container {
	width: 100%;
	max-width: 750px;
}
.swiper-slide {
	display: block;
	width: 100%;
}
.swiper-slide img {
	display: block;
	width:100%;
}
.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 1px 2px #555 inset;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: red;
}
/* *********** 头部轮播图 **************** */
.nav-list {
	li {
		float: left;
		width:25%;
		padding: 12px 0 10px;
		box-sizing: border-box;
		text-align: center;
		border-bottom: 1px solid @bc;
		border-left:1px solid @bc;
		&:nth-child(4n+1) {
			border-left:none;
		}
	}
	.icon-1 a:before{
		background-color: #ff565b;
		background-position:center 5px;
	}
	.icon-2 a:before{
		background-color: #fd8e35;
		background-position:center -48px;
	}
	.icon-3 a:before{
		background-color: #f5c132;
		background-position:center -103px;
	}
	.icon-4 a:before{
		background-color: #6cc143;
		background-position:center -158px;
	}
	.icon-5 a:before{
		background-color: #7b7ad7;
		background-position:center -213px;
	}
	.icon-6 a:before{
		background-color: #fe8a66;
		background-position:center -267px;
	}
	.icon-7 a:before{
		background-color: #42bde8;
		background-position:center -320px;
	}
	.icon-8 a:before{
		background-color: #01d1d1;
		background-position:center -375px;
	}
	a {
		display: inline-block;
		min-width: 64px;
		color:@c3;
		.fs10;
		&:before {
			content: "";
			display: block;
			border-radius: 4px;
			width: 36px;
			margin:0 auto 9px;
			height: 36px;
			background:#ccc url(../img/icon.png) no-repeat;
			background-size: 50px 1000px;
		}
	}
}


/***************** 装修效果图 begin *****************/
.decroration-box {

}
.p-title {
	.fs14;
	color:@c3;
	font-weight: bold;
	padding-left: 4%;
	height: 38px;
	line-height: 38px;
	background-color: @bg;
	border-bottom: 1px solid @bc;
}
.recommend-list {
	width:93.75%;
	margin:0 auto;
	li {
		float: left;
		width: 48%;
		&:nth-child(2) {
			margin-right: 4%;
		}
		&:first-child {
			float: none;
			width: 100%;
			margin-bottom: 4%;
		}

	}
	a {
		display: block;
		position: relative;
		span {
			position: absolute;
			padding: 4px 6px 4px 21px;
			right:10px;
			bottom:10px;
			background: rgba(255, 255, 255, 0.6) url(../img/icon_heart.jpg) no-repeat;
			background-size: 12px 10px;
			background-position: 5px center;
			border-radius: 4px;
			.fs10;
			color:@c6;
		}
	}
}

.style-list {
	width:93.75%;
	margin:0 auto;
	li {
		margin-left: -2%;
		padding: 15px 0;
		&:first-child {
			border-bottom: 1px dotted @bc;
			a:first-child {
				background: #ffc508 url(../img/arrow.jpg) no-repeat;
				background-size: 15px 50px;
				background-position: 0 -1px;
			}
		}
		&:nth-child(2) {
			a:first-child {
				background: #f94e3c url(../img/arrow.jpg) no-repeat;
				background-size: 15px 50px;
				background-position: 0 -31px;
			}
		}
	}
	a {
		&:first-child {
			color:#fff;
		}
		float: left;
		width: 18%;
		height: 18px;
		line-height: 18px;
		text-align: center;
		margin-left: 2%;
		background-color: #ededed;
		border-radius: 4px;
		color:@c6;
	}
}
.btn-list {
	width:93.75%;
	margin:0 auto;
	a {
		float: left;
		width:50%;
		text-align: center;
		box-sizing: border-box;
		height: 32px;
		line-height: 32px;
		border:1px solid @bc;
		color:@c6;
		.fs10;
		&:first-child {
			border-right: none;
			border-radius: 4px 0 0 4px;
			&:before {
				content: "";
				display: inline-block;
				vertical-align: -3px;
				margin-right: 6px;
				width: 15px;
				height: 15px;
				background: url(../img/icon_reload.jpg) no-repeat;
				background-size: 15px 15px;
			}
		}
		&:nth-child(2) {
			border-radius: 0 4px 4px 0;
			color:#fa4e3e;
			&:after {
				content: "";
				display: inline-block;
				vertical-align: -3px;
				margin-left: 6px;
				width: 15px;
				height: 15px;
				background: url(../img/icon_arrow.jpg) no-repeat;
				background-size: 15px 15px;
			}
		}
	}
}
.decroration-form {
	margin-top:25px;
	padding:25px 3.125%;
	background-color: @bg;
	border-bottom: 1px solid @bc;
	form {
		padding:8px;
		border:1px solid @bc;
		background-color: #fff;
		border-radius: 8px;
		padding-bottom: 20px;
		border-top-color:#ffb039;
	}
	h2 {
		.fs16;
		color:#c3;
		text-align: center;
		padding: 10px 0 16px;
	}
	div.input-group:nth-of-type(1) {
		input,select {
			float: left;
			width:48%;
		}
		span {
			position: absolute;
			left:40%;
			color:@c6;
		}
		input {
			border:1px solid @bc;
			height: 30px;
			margin-right: 4%;
			border-radius: 4px;
		}
	}
	input,select {
		padding-left: 10px;
		box-sizing: border-box;
		font-family: "Microsoft Yahei";
		.fs12;
		color:@c3;
		background-color: transparent;
	}
	.input-group {
		height: 30px;
		line-height: 30px;
		margin-bottom: 8px;
		position: relative;
		&:after {
			content: "";
			position: absolute;
			right:10px;
			top: 9px;
			width:7px;
			height: 7px;
			border-top:1px solid #727272;
			border-right:1px solid #727272;
			-webkit-transform:rotate(135deg);
			-moz-transform:rotate(135deg);
			transform:rotate(135deg);
		}
		select {
			display: block;
			width:100%;
			border:1px solid @bc;
			border-radius: 4px;
			height: 30px;
		}
	}
	.quote-btn {
		.default-btn();
		.fs14;
	}
}
/***************** 装修效果图 end *****************/

/***************** 装修攻略 begin *****************/
.stargy-btn-list {
	width:93.75%;
	margin:0 auto;
	padding-top: 10px;
	a {
		float: left;
		.default-btn(@w:48%;@height:32px;@bg:#fff;@c:@c6;);
		border:1px solid @bc;
		box-sizing: border-box;
		&:nth-child(odd) {
			margin-right: 4%;
		}
		margin-bottom: 10px;
		&:before {
			content: "";
			display: inline-block;
			background: url(../img/icon.png) no-repeat;
			background-size: 50px 1000px;
			width:18px;
			height: 18px;
			background-position: center -793px;
			vertical-align: -5px;
			margin-right: 8px;
		}
	}
}
/***************** 装修攻略 end *****************/


@media screen and (max-width:375px) {
	.style-list {
		a:first-child {
			color:#fff;
			text-align: left;
			padding-left: 20px;
			box-sizing: border-box;
		}
	}
}

